{
  "Contexts": {
    "Benchmark": "Benchmark|Pruebas de performance|NeoConsole.Contexts.Benchmark",
    "Test": "Test|Funciones de testeo|NeoConsole.Contexts.Test",
    "AITest": "AITest|Funciones de performance de modelos de AI|NeoConsole.Contexts.AITest",
    "TraderAI": "TraderAI|Análisis de datos de Trading|NeoConsole.Contexts.Trader"
  }
}
